<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pose-detection source</title>
</head>
<style>
  :root {
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --mono-font: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    --hue: 260;
    --bg: hsl(var(--hue) 64% 5%);
    --bg-overlay: hsla(var(--hue) 64% 5% / 0.5);
    --button-bg: hsl(var(--hue) 64% 17%);
    --button-fg: hsl(var(--hue) 64% 57%);
    --faint: hsl(var(--hue) 100% 15%);
    --fg: hsl(var(--hue) 100% 90%);
  }

  html,
  body {
    font-family: var(--font);
  }

  body {
    margin: 0;
    background-color: var(--bg);
    color: var(--fg);
    overscroll-behavior: contain;
    touch-action: none;
    overflow: hidden;
  }

  .overlay {
    background-color: var(--bg-overlay);
    padding: 1em;
  }

  .overlay>div {
    margin-bottom: 1em;
  }

  button {
    margin-right: 2em;
    padding: 0.3em;
  }

  h1 {
    font-size: 1.1em;
    margin: 0;
  }

  .ixfx-capture {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    aspect-ratio: 640 / 480;
    width: 100vw;
  }

  #data {
    position: fixed;
    bottom: 0;
    font-family: var(--mono-font);
    padding: 1em;
  }

  #controls h2 {
    text-transform: uppercase;
    font-size: 0.6em;
    letter-spacing: 0.05em;
    display: inline-block;
    width: 5em;
  }

  #controls>div {
    padding-bottom: 0.3em;
  }

  @media (max-width: 600px) {
    body {
      font-size: 10px;
    }

    h1 {
      display: none;
    }
  }
</style>

<body>
  <div class="overlay">
    <h1>pose-detection source</h1>
    <div id="lblStatus"></div>
    <div id="controls" style="display:none">
      <div>
        <h2>Camera</h2>
        <button disabled id="btnCameraStart">Start</button> <button disabled id="btnCameraStop">Stop</button>
      </div>
      <div>
        <h2>Display</h2>
        <label><input id="chkCameraShow" type="checkbox"> Data </label>
        <label><input id="chkCameraShow" type="checkbox"> Video </label>
        <button id="btnFreeze">Freeze</button>
      </div>
    </div>
  </div>

  <div class="overlay" id="data"></div>
  <canvas id="buffer"></canvas>
  <script type="module" src="source.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>

  <!-- For tfjs runtime -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-wasm"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>

  <!-- For mediapipe runtime -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>
  -->
</body>

</html>