<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Easing Tick</title>
  <link rel="stylesheet" href="../../base.css">
</head>
<style>
  html,
  body {
    /* height: 100%;
    width: 100%; */
    background-color: var(--gray);
    user-select: none;
  }

  body {
    font-size: 2vw;
  }

  h1 {
    color: var(--grayDark);
    text-transform: uppercase;
    margin-top: 30vh;
  }

  #thing {
    height: 6em;
    width: 6em;
    color: hsl(350, 100%, 68%);
    ;
    display: inline-block;
    border-radius: 99em;
    background-color: hsl(350, 100%, 88%);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #thing.isDone {
    color: hsl(350, 100%, 88%);
    background-color: hsl(350, 100%, 68%);
  }
</style>

<body>
  <h1>Press a key to progress easing</h1>
  <div id="thing"></div>
  <script type="module" src="script.js"></script>
</body>

</html>